BROWSER=none

REACT_APP_API_SERVER_URL=http://localhost:8000
REACT_APP_API_PUSHER_APP_KEY=4fc623244dded7e58c39
REACT_APP_PUSHER_APP_CLUSTER=sa1
NODE_ENV=development
REACT_APP_VERSION=$npm_package_version

REACT_APP_STRIPE_API_KEY=pk_test_51MCX9UKrsu4QcCgH6jo71zF4R6oKVuFfm7M1aGevDlmjcIBUMjt6UJ5s8jFaDFhgrxCC0F8lLuSB3Tqps5P52vPv00xtKRpLDR